---
layout: nil
---
<!DOCTYPE html>
<html
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:foaf="http://xmlns.com/foaf/0.1/">
	<head>
		<title>stdout.be | not found</title>
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-12933299-1']);
            _gaq.push(['_trackPageview']);
            _gaq.push(['_setDomainName', 'stdout.be']);
            
            (function() {
            var ga = document.createElement('script');
            ga.src = ('https:' == document.location.protocol ?
                'https://ssl' : 'http://www') +
                '.google-analytics.com/ga.js';
            ga.setAttribute('async', 'async');
            document.documentElement.firstChild.appendChild(ga);
            })();
        </script>
        <script type="text/javascript" src="http://use.typekit.com/uwo6abd.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        <style>
        body {
            background: #eee;
            padding: 100px 0 0 150px;
        }
        
        p {
            font-size: 14pt;
            font-family: georgia, serif;
        }
        
        h1 {
            font-family: "ff-netto-web-1","ff-netto-web-2", sans-serif;
            margin: 0 0 0.35em 0;
            font-size: 5em;
        }
        
        p.to-homepage {
            margin-top: 2em;
        }
        
        p.to-homepage a {
            font-family: "ff-netto-web-1","ff-netto-web-2", sans-serif;     
            padding: 3px 6px;
            background: #222;
            color: white;
            text-decoration: none;
        }
        
        p.to-homepage a:hover {       
            color: #ff9;
        }
        </style>
    </head>
    <body>
        <h1>404</h1>
        <p>You've stumbled on a page that doesn't exist, sorry.</p>
        <p>Je bent aanbeland op een pagina die niet bestaat. Excuus.</p>
        <p class="to-homepage"><a href="/en/">← homepage</a></p>
    </body>
</html>