server {
    listen                  80;
    server_name             stdout.be;

    include                 /home/web/projecten/stdout.be/stdout.be/redirects.conf;

    access_log              /home/web/projecten/stdout.be/log/www.access.log;
    error_log               /home/web/projecten/stdout.be/log/www.error.log;
    root                    /home/web/projecten/stdout.be/stdout.be/public;

    location / {
        index               index.html;
        try_files           $uri $uri/ $uri/index.html;
    }

    # static files
    location ~* ^.+\.(jpg|jpeg|gif|css|png|js|ico)$ {
        access_log          off;
        expires             30d;
        break;
    }
}

server {
    listen                  80;
    server_name             stuff.stdout.be;

    access_log              /home/web/projecten/stdout.be/log/www.access.log;
    error_log               /home/web/projecten/stdout.be/log/www.error.log;
    root                    /home/web/projecten/stdout.be/stuff.stdout.be/public;

    location / {
        add_header          Accept-Charset utf-8;
        index               index.html;
        try_files           $uri $uri.html $uri/;
    }
}

server {
    listen                  80;
    server_name             *.stdout.be;
    rewrite ^/(.*)          http://stdout.be/$1 permanent;
    break;
}