server {
    listen                  80;
    server_name             stdout.be;

    include                 /home/web/projecten/stdout.be/stdout.be/redirects.conf;

    access_log              /home/web/projecten/stdout.be/log/www.access.log;
    error_log               /home/web/projecten/stdout.be/log/www.error.log;
    root                    /home/web/projecten/stdout.be/stdout.be/public;

    location / {
        index               index.html;
        ssi                 on;
        error_page          404 /404.html;
    }

    location ^~ /writing {
        alias               /home/web/projecten/stdout.be/writing;
        try_files           $uri.html $uri/ $uri;
    }

    location /director/ {
        rewrite             ^/director/(.+)$ /$1 break;
        proxy_pass          http://127.0.0.1:5000;
    }

    # static files
    location ~* ^.+\.(jpg|jpeg|gif|css|png|js|ico)$ {
        access_log          off;
        expires             30d;
        break;
    }
}

server {
    listen                  80;
    server_name             stuff.stdout.be;

    access_log              /home/web/projecten/stdout.be/log/www.access.log;
    error_log               /home/web/projecten/stdout.be/log/www.error.log;
    root                    /home/web/projecten/stdout.be/stuff.stdout.be/public;

    location / {
        index               index.html;
    }
}

server {
    listen                  80;
    server_name             *.stdout.be;
    rewrite ^/(.*)          http://stdout.be/$1 permanent;
    break;
}