<!doctype html>
<html>
    <head>
        <title>Flaskr</title>
        <link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">
        <style>
        html {
            background: #eee;
            padding: 0;
        }
        
        body {
            margin: 0 auto;
            width: 740px;
            padding: 30px;
            background: white;
            -moz-box-shadow: 0 0 80px #888;
            -webkit-box-shadow: 0 0 80px #888;
            box-shadow: 0 0 80px #888;
            font-family: monaco, helvetica, arial, sans-serif;
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-family: "ff-netto-web-1","ff-netto-web-2", sans-serif;
            line-height: 1;
            margin: 0 0 20px 0;
        }
        
        a {
            color: #1d53c2;
            border-color: #1d53c2;
            text-decoration: none;
        }
        
        a:hover {
            color: #3e79f1;
            border-color: #3e79f1;
        }
        
        tr.comment {
            font-size: 0.8em;
            color: #999;
        }
        
        tr.comment a {
            color: #91a2c3;
        }
        
        td {
            padding: 5px 15px 5px 0;
            border-bottom: 1px solid #ddd;
        }
        </style>
        <script type="text/javascript" src="http://use.typekit.com/uwo6abd.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    </head>
    <body>
        <h1>stdout.be dashboard</h1>
        <table>
            <tr>
                <td>title</td>
                <td><img src="/static/images/typepad.png" /></td>
                <td><img src="/static/images/google.png" /></td>
                <td><img src="/static/images/delicious.png" /></td>
                <td><img src="/static/images/twitter.png" /></td>
            </tr>
            {% set posts = posts|dictsort|reverse %}
            {% for url, post in posts %}
            <tr class="{{ post['genre'] }}">
                <td><a href="{{ url }}">{{ post['title'] }}</a></td>
                <td></td>
                <td></td>
                <td>{{ post['old_delicious_count'] + post['delicious_count'] }}</td>
                <td></td>
            </tr>
            {% endfor %}
        </table>
    </body>
</html>