@import "constants"

article, nav, header
  display: block

@mixin active-lang
  background: $blue
  border: 0
  color: white
  
  &:hover
    color: $yellow

@mixin active($type)
  ul.menu li a.#{$type}
    border-color: $gray

html
  margin: 0
  padding: 0

body
  margin: 20px 0 50px 0
  padding: 0
  font-family: georgia, serif
  font-size: 100%
  line-height: 1.4
  
  &.blogpost
    @include active(blog)

  &.services
    @include active(services)

  &.contact
    @include active(contact)
      
  &.about-me
    @include active(about-me)
      
  &.nl
    ul#language li a.nl
      @include active-lang

  &.en
    ul#language li a.en
      @include active-lang

/* HEADER AND NAV */

a.avatar
  float: left
  margin-right: 15px

p#about-this
  @include compact
  
header
  margin-bottom: 20px

ul#language li a:hover
  background: $blue
  color: $yellow

nav
  @include netto
  padding: 4px 0

  ul
    @include compact
    @include hz
    
    &#language
      margin-right: 10px

a.active, a.active:hover
  border: 1px solid $gray

a.switch
  @include radius(5px)
  position: relative
  top: -0.5em
  font-size: 0.35em
  letter-spacing: 1px
  padding: 1px 4px
  background: white

/* STRUCTURE */

nav a, ul#categories a
  @include radius(4px)
  padding: 2px 6px
  text-decoration: none

ul.menu a
  border: 1px solid white
  
  &.active
    border-color: $gray
  
  &:hover
    background: $lemon
    color: black

.centered
  width: 780px
  margin: 0 auto
    
.inset
  padding: 10px 0
  margin: 20px 0
  background: $silver
    
.alt
  margin: -20px 0 20px 0
  padding: 1px 0
  background: $blond

hr.divider
  height: 1px
  background: darken($silver, 10%)
  border: 0
  width: 780px
  margin: 20px auto
  
/* TYPOGRAPHY */

h1, h2
  @include netto
  text-transform: uppercase

p
  &.title
    @include netto
  &.meta
    @include netto(12pt)
    margin: 0
    span.date
      font-weight: bold
      
div.content li
  margin-bottom: 10px

h2
  text-transform: uppercase
  font-size: 20pt
  
body.homepage, body.page
  h2
    font-size: 30pt
  p.title
    font-size: 56pt

h1 a, p.title a
  text-decoration: none
  color: black

p.title
  @include compact

  a:hover
    color: $blue
  font-size: 35pt

p, dl
  font-size: 14pt
  font-family: georgia, serif
  line-height: 1.6

dt
  font-weight: bold

a
  color: $blue
  border-color: $blue
  text-decoration: none

  img
    border: 0
  
  &:hover
    color: $babyblue
    border-color: $cornflower

p a, article a
  text-decoration: underline

/* OTHER */

article img
  max-width: 540px
  padding: 5px
  background: $silver

span.me:after
  content: "@stdout.be"
  
p.notice
  background: #eee
  padding: 10px