@import "constants"

ul
  padding-left: 20px

  &#projects li
    list-style-type: circle
    margin: 8px 0
    
div#writing
  ul
    padding: 0
  li
    list-style-type: none
  td:first-child
    text-align: right
  table
    font-size: 13pt
  td
    padding-bottom: 10px
  table td:last-child a
    text-decoration: none
    border-bottom: 1px dotted



a.badge
  @include radius(4px)
  @include netto(11pt)
  padding: 1px 4px
  color: white
  text-transform: uppercase
  margin-right: 10px
  &.post
    background: #333
  &.guestpost
    background: #3ca062
  &.talk
    background: $cerise
  &.print
    background: #62a6ae
  &.comment
    background: $cornflower
  &.review
    background: #99aa64
  &.quote
    background: #d3b24f